# bison_bank

./: README.md
BisonBank/: BisonBank.csproj  BisonBank.sln  Program.cs  appsettings.json
BisonBank/Components/: App.razor  _Imports.razor
BisonBank/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BisonBank/Components/Pages/: Faq.razor
BisonBank/Components/Pages/AccountPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BisonBank/Components/Pages/ContactUsPages/: ContactUs.razor
BisonBank/Components/Pages/FreezeAccountPages/: FreezeAccount.razor
BisonBank/Components/Pages/HomePages/: Home.razor
BisonBank/Components/Pages/LeavePages/: Leave.razor
BisonBank/Components/Pages/LogOutPages/: LogOut.razor
BisonBank/Components/Pages/StatementPages/: CheckingStatement.razor  Create.razor  SavingsStatement.razor  Statement.razor
BisonBank/Components/Pages/TransferPages/: Create.razor  Details.razor  Edit.razor  Index.razor
BisonBank/Data/: BisonBankContext.cs  SeedData.cs
BisonBank/Migrations/: 20241210061141_InitialCreate.Designer.cs  20241210061141_InitialCreate.cs  20241214061540_Create.Designer.cs  20241214061540_Create.cs  20241214184849_Create.Designer.cs  20241214184849_Create.cs  20241217190853_Create.Designer.cs  20241217195139_InitialCreate.Designer.cs  20241217195139_InitialCreate.cs  BisonBankContextModelSnapshot.cs
BisonBank/Models/: Account.cs  Deposit.cs  Faq.cs  Statement.cs  Transaction.cs  Transfer.cs  User.cs  Withdrawal.cs
BisonBank/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BisonBank/wwwroot/: app.css  index.html
Bison_Ban/: Bison_Ban.sln  Program.cs
Bison_Ban/Components/: App.razor  (+1 more)
(+2 files in other folders)
